# medicare-agent

./: README.md
xiaozhi-qa/: pom.xml
xiaozhi-qa/src/main/java/com/xiaozhi/: MedicalAssistant.java
xiaozhi-qa/src/main/java/com/xiaozhi/controller/: MedicalAssistantController.java
xiaozhi-qa/src/main/java/com/xiaozhi/dto/: Appointment.java  ChatForm.java  ChatMessages.java
xiaozhi-qa/src/main/java/com/xiaozhi/mapper/: AppointmentMapper.java
xiaozhi-qa/src/main/java/com/xiaozhi/service/: AppointmentService.java  AppointmentServiceImpl.java  MongoChatMemoryStore.java  QwenService.java
xiaozhi-qa/src/main/java/com/xiaozhi/tool/: AppointmentTools.java  Assistant.java  CalculatorTools.java  EmbeddingStoreConfig.java  LangChain4jConfig.java  MedicalAssistantAgent.java  MedicalAssistantStreamAgent.java  MedicalCareAgentConfig.java  MemoryChatAssistant.java  MemoryChatAssistantConfig.java  SeparateChatAssistant.java  SeparateChatAssistantConfig.java
xiaozhi-qa/src/main/resources/: AppointmentMapper.xml  application.properties  medical-prompt-template.txt
xiaozhi-qa/src/main/resources/knowledge/: dependencytree.txt
xiaozhi-qa/src/test/java/: AppointmentServiceTest.java  EmbeddingTest.java  LLMTest.java  RAGTest.java
xiaozhi-ui/: index.html  package-lock.json  package.json  vite.config.js
xiaozhi-ui/public/: index.html
xiaozhi-ui/src/components/: ChatWindow.vue
