server.port=8080
#langchain4j????
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o
#???????
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true
#????debug??
#logging.level.root=debug
#ali appkey


langchain4j.community.dashscope.chat-model.api-key=sk-a9e19fe3575645f49af95c298cdb4da5
langchain4j.community.dashscope.embedding-model.api-key=sk-a9e19fe3575645f49af95c298cdb4da5
langchain4j.community.dashscope.chat-model.model-name=qwen-max
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3
#pinecone key pcsk_6ux2ua_Rtz6P3wTiTzhNaSpjz8Qg51oWyXLMp12ubeLz7516jLf9PHNXANNZZij4ztoFWK
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

langchain4j.community.dashscope.streaming-chat-model.api-key=sk-a9e19fe3575645f49af95c298cdb4da5
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/david
useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl